# trunarrative

./: README.md  RunTest.bat  pom.xml
reports/failsafe/: Runner.txt  TEST-Runner.xml
src/main/java/pages/: AbstractPage.java  GoogleResultsPage.java  GoogleSearchPage.java  TruNarrativeHomePage.java  TruNarrativeTeamPage.java
src/main/java/stepdefinitions/: TruNarrativeTeamStepDefinitions.java
src/main/java/utilities/: AbstractCommon.java  Browser.java
src/test/features/: TruNarrativeTeam.feature
src/test/java/: Runner.java
